Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ucf/Nexys4_Master.ucf -p
xc7a100t-csg324-1 mod_VGA.ngc mod_VGA.ngd

Reading NGO file "C:/FPGA/Github/OV7670-VHDL/OV7670/mod_VGA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf/Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 238608 kilobytes

Writing NGD file "mod_VGA.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "mod_VGA.bld"...
